# Required metadata
sonar.projectKey=fnox-nodejs
sonar.projectName=fnox-nodejs

# Comma-separated paths to directories with sources (required)
sonar.sources=./src

# Language
sonar.language=js
sonar.profile=Sonar way Recommended
# Encoding of sources files
sonar.sourceEncoding=UTF-8

sonar.gate=fnoxGate
