# Required metadata
sonar.projectKey=fnox-nodejs
sonar.projectName=fnox-nodejs

# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8
